# ASP.net-File

./: EmployeeDB.sql  EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20240728171152_InitialMigration.Designer.cs  20240728171152_InitialMigration.cs  20240730132555_SeedEmployeesTable.Designer.cs  20240730133458_AlterEmployeesSeedData.Designer.cs  20240730144012_UpdatePhotopath.Designer.cs  20240730144012_UpdatePhotopath.cs  20240814134516_AddingIdentity.Designer.cs  20240814134516_AddingIdentity.cs  20240826133026_Extend_IdentityUser.Designer.cs  20240826133026_Extend_IdentityUser.cs  20241002132102_EditCascade.Designer.cs  20241002132102_EditCascade.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  (+1 more)
(+22 files in other folders)
